[PROTOCOLS]
Protocols ESRF = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "ISPyB", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "MonitorISPyB_ESRF", "text": "ESRF ISPyB monitor"}
        ]}
	]}]
