[PYWORKFLOW]
SCIPION_DOMAIN = pwem
SCIPION_FONT_NAME = Helvetica
SCIPION_LOG = ~/ScipionUserData/logs/scipion.log
SCIPION_LOGO = scipion_logo.gif
SCIPION_LOGS = ~/ScipionUserData/logs
SCIPION_NOTES_ARGS = 
SCIPION_NOTES_FILE = notes.txt
SCIPION_NOTES_PROGRAM = 
SCIPION_NOTIFY = True
SCIPION_PLUGIN_REPO_URL = http://scipion.i2pc.es/getplugins/
SCIPION_SOFTWARE = ${SCIPION_HOME}/software
SCIPION_SUPPORT_EMAIL = scipion@cnb.csic.es
SCIPION_TESTS = ${SCIPION_HOME}/data/tests
SCIPION_TESTS_CMD = scipion3 tests
SCIPION_TESTS_OUTPUT = ~/ScipionUserData/Tests
SCIPION_TMP = ~/ScipionUserData/tmp
SCIPION_URL = http://scipion.cnb.csic.es/downloads/scipion
SCIPION_URL_SOFTWARE = http://scipion.cnb.csic.es/downloads/scipion/software
SCIPION_URL_TESTDATA = http://scipion.cnb.csic.es/downloads/scipion/data/tests
SCIPION_USER_DATA = ~/ScipionUserData
WIZARD_MASK_COLOR = [0.125, 0.909, 0.972]

[BUILD]
MPI_CC = mpicc
MPI_CXX = mpiCC
MPI_LINKERFORPROGRAMS = mpiCC
MPI_LIB = mpi
MPI_LIBDIR = /usr/lib/x86_64-linux-gnu/openmpi/lib
MPI_INCLUDE = /usr/lib/x86_64-linux-gnu/openmpi/include
MPI_BINDIR = /usr/bin
CUDA_LIB = /usr/lib/x86_64-linux-gnu
CUDA_BIN = /usr/bin

[PLUGINS]
EMFACILITIES_HOME = %(EM_ROOT)s/
EM_ROOT = software/em
MAXIT_HOME = %(EM_ROOT)s/maxit-10.1
XMIPP_HOME = %(EM_ROOT)s/xmipp

MOTIONCOR2_HOME = %(EM_ROOT)s/motioncor2-1.6.3
MOTIONCOR2_BIN = MotionCor2_1.6.3_Cuda101-18-02-2023

SCIPION_DEBUG = True
SCIPION_STEPS_CHECK_SEC = 30 

CMAKE_C_COMPILER=gcc-8
CMAKE_CXX_COMPILER=g++-8
