[PROTOCOLS]
ESRF = [
	{"tag": "section", "text": "Tools", "children": [
		{"tag": "protocol_group", "text": "ISPyB", "children": [
		    {"tag": "protocol", "value": "ProtMonitorISPyB_ESRF", "text": "ESRF ISPyB monitor"}
        ]}
	]}]
