[GLOBAL]
DEPOSITION_DIR =  /scisoft/pxsoft/data/cryoem/Tutorial-orig/Movies
SCIPION_ACQUISITION_PATTERN = *.mrc
GAIN_PAT = gain.mrc
SIMULATION = False
RAWDATA_SIM = ~/rawData/EMPIAR_10061
PROJECTS_PATH = ~/ScipionUserData/projects

[FORM]
WINDOWS_TITLE = Acquisition Form
PROJECT_NAME = myProjectNameTemplate
USER_NAME = mySelf
SAMPLE_NAME = myProtein
ASK_ALL = False
ASK_PATH = True
ASK_PARTSIZE = True
ASK_MICS2PIC = False
ASK_PICK_PROT = False
ASK_2DSAMP = True
ASK_PARTS2CLASS = True
ASK_2D_PROT = False
ASK_SYMGROUP = True
ASK_INITVOL_PROT = False
ASK_3DSAMP = True
ASK_PARTS3D = True
ASK_3D_PROT = False
ASK_FULLSIZE = False
ASK_RESOURCES = False

[MICROSCOPE]
AMP_CONTR = 0.1
SPH_AB = 2.7
VOL_KV = 300
SAMPLING = 0.65
INV_CONTR = True
DOSE0 = 0.0
DOSEF = 0.0

[WORKFLOW]
TIMEOUT = 43200
FRAMES = 1-0
OPTICAL_FLOW = False
PARTSIZE = 250
MICS2PICK = 10
WAIT2PICK = False
DO_2DCLASS = True
SAMPLING_2D = 3.0
PARTS2CLASS = 2500
DO_INITVOL = False
SYMGROUP = c1
SAMPLING_3D = 1.0 
DO_3DCLASS = False
DO_FULLSIZE = False
PARTS3D = -1
CRYOLO = True
CRYOS_2D = False
CRYOS_3D = False

[RESOURCES]
NUM_CPU = 16
MOTIONCOR2_GPU = 0
GCTF_GPU = 1
RELION_GPU = 1
GL2D_GPU = 1
